{
  "name": "client_src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.11",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build && cp -r build/* ../client/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
